{
  "name": "dreary-disk",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint . --max-warnings=0",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format: check": "prettier --check .",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/vercel": "^10.0.7",
    "@fontsource-variable/fraunces": "^5.2.9",
    "@fontsource-variable/geist-mono": "^5.2.7",
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource/bodoni-moda": "^5.2.7",
    "@fontsource/cormorant": "^5.2.8",
    "@fontsource/cormorant-garamond": "^5.2.11",
    "@fontsource/dm-mono": "^5.2.7",
    "@fontsource/ibm-plex-mono": "^5.2.7",
    "@tailwindcss/vite": "^4.3.0",
    "@vercel/analytics": "^2.0.1",
    "astro": "^6.3.3",
    "tailwindcss": "^4.3.0"
  },
  "devDependencies": {
    "@fontsource/fraunces": "^5.2.9",
    "@fontsource/inter": "^5.2.8",
    "@typescript-eslint/eslint-plugin": "^8.59.3",
    "@typescript-eslint/parser": "^8.59.3",
    "eslint": "^9.39.4",
    "eslint-plugin-astro": "^1.7.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "globals": "^17.6.0",
    "prettier": "^3.8.3",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "typescript-eslint": "^8.59.3"
  }
}
